NanoTrade/WpfApplication1/PnLConverter.xaml

<Window x:Class="PnLConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PnLConverter.converter"
        xmlns:local="clr-namespace:PnLConverter"
        Title="PnLConverter" Height="350" Width="525">
    <Window.Resources>
        <converter:NLAccountConverter x:Key="converter" />
    </Window.Resources>
    <StackPanel>
        <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
        <TextBox Name="textFilePath" Text="{Binding Path=fileName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <WrapPanel>
            <RadioButton IsChecked="{Binding Path=selectedAccount, Converter={StaticResource converter}, ConverterParameter=XIAOCHAJI}" >小茶几</RadioButton>
            <RadioButton IsChecked="{Binding Path=selectedAccount, Converter={StaticResource converter}, ConverterParameter=HAITONG}">海通</RadioButton>
        </WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="272*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Button Content="生成业绩单" 
        Name="btnCreatePerfSheet" Grid.Row="10"
        FontSize="20" FontFamily="Times New Roman" Click="btnCreatePerfSheet_Click"
         />
            <DataGrid Name="dgEmp" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Path=tradePairList}"
           >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="买入股数" Binding="{Binding buyTrade.shares}"></DataGridTextColumn>
                    <DataGridTextColumn Header="买入价格" Binding="{Binding buyTrade.price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="代码" Binding="{Binding ticker}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卖出股数" Binding="{Binding lendSellTrade.shares}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卖出价格" Binding="{Binding lendSellTrade.price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
